{
  "runtime.version": "Lua 5.4",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/rc.lua"
  ],
  "diagnostics.globals": ["awesome",
        "root",
        "mouse",
        "screen",
        "client"],
  "workspace.checkThirdParty": false,
  "workspace.library": [
  ],
    "diagnostics.disable": [
        "lowercase-global"
    ]
}
